{
  "name": "withpoly-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd fibonacci && wasm-pack build --target nodejs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
